upstream node {
  server node-recruiter:8000;
}
server {
    listen 0.0.0.0;

	listen 443 ssl http2;

	listen [::]:443 ssl http2;

	server_name portal.elevatustesting.xyz;

	# SSL
	ssl_stapling on;
        ssl_stapling_verify on;
	ssl_certificate /etc/nginx/ssl/certificate.crt;
	ssl_certificate_key /etc/nginx/ssl/private.key;
	ssl_trusted_certificate /etc/nginx/ssl/certificate.crt;

	# security
    include nginxconfig/security.conf;

    set $base /app;

    root $base/build;

    index index.html;

	# logging
	access_log /var/log/nginx/devapi.elevatus.jobs.access.log;
	error_log /var/log/nginx/devapi.elevatus.jobs.error.log warn;

	#daemon off;
    error_log /dev/stdout warn;
    access_log /dev/stdout;


     # serve static (compiled) assets directly if they exist (for rails production)
       location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/{
          try_files $uri @node;
          access_log no;
          gzip_static on;
          # to serve pre-gzipped version
          expires max;
          add_header Cache-Control public;

          add_header Last-Modified "";
          add_header ETag "";
          break;
       }
       location / {
          try_files $uri @node;
       }

     location @node {
          proxy_set_header  X-Real-IP  $remote_addr;
          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://node;
       }

	# additional config
	include nginxconfig/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name _;

	return 301 https://portal.elevatustesting.xyz$request_uri;
}
